CRM_UI/Storage/Chat/UserControlListUser.xaml

<UserControl x:Class="CRM_UI.Storage.Chat.UserControlListUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_UI.Storage.Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid x:Name="ListChatUsers_Grid" >

        <StackPanel x:Name="UserOrders_SP">
            <Button x:Name="StartChatWithUser_btn" Margin="10" Background="{x:Null}" BorderBrush="#FF00CC99" 
                    Height="50" Click="StartChatWithUser_btn_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Border  Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                        <Border.Background>
                            <ImageBrush x:Name="ImgUser" ImageSource="/Assets/face1.jpg"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="UserLogin_TB" Text="Владислав Линкий" Margin="10 10" Foreground="Black" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border Grid.Column="3" Width="20" Height="20" CornerRadius="15" Background="Gray" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="MessegeCout_TB" FontSize="11" Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Button>

        </StackPanel>
       
    </Grid>
</UserControl>
