CRM_UI/Storage/Chat/WindowMesseg.xaml

<Window x:Class="CRM_UI.Storage.Chat.WindowMesseg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CRM_UI.Storage.Chat"
        mc:Ignorable="d"
        Height="630" Width="400" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid Background="White" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="15" Color="#FF5885A4"/>
        </Grid.Effect>
        
        <Grid x:Name="MessegingWindow" Loaded="MessegingWindow_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" Background="White" Grid.Row="0">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </StackPanel.Effect>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    

                    <Button x:Name="CloseChat_btn" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{x:Null}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Right"  
                            Click="CloseChat_btn_Click"
                        >
                        <materialDesign:PackIcon Kind="Close" Foreground="Black"/>

                    </Button>

                    <Button x:Name="HideChat_btn" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{x:Null}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Click="HideChat_btn_Click"
                        >
                        <materialDesign:PackIcon Kind="Minus" Foreground="Black"/>

                    </Button>
                </Grid>

            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" >
                <StackPanel x:Name="MessegingPanel" LayoutUpdated="MessegingPanel_LayoutUpdated" VerticalAlignment="Top" >
                </StackPanel>
            </ScrollViewer>

            <Border Background="#FF00CC99" VerticalAlignment="Bottom" Grid.Row="2">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Messeg_Txt" Grid.ColumnSpan="2" MaxHeight="80" TextWrapping="Wrap" Margin="5" 
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="Messeg_Txt_TextChanged" />
                    <Button x:Name="SendMesseg_Btn" Grid.Column="3" VerticalAlignment="Bottom" Visibility="Collapsed"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FF33425C">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>

                    <Button x:Name="SendMessegOff_Btn" Grid.Column="3" VerticalAlignment="Bottom" Background="#FFE0E0E0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Send" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                    <Button Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
